<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontSizebyPhotoResolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-Nu-z3E">
                                <rect key="frame" x="0.0" y="175" width="390" height="635"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35U-gC-fYX">
                                <rect key="frame" x="0.0" y="47" width="390" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-ls-iCG">
                                        <rect key="frame" x="8" y="11" width="256" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-7Y-QRr">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idm-5h-xPd">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1500" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-Cb-EIo">
                                                        <rect key="frame" x="56" y="0.0" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-gK-wO9">
                                                <rect key="frame" x="0.0" y="36" width="256" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-Tz-Kg5">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="t4N-SU-BkW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1500" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-gG-B4w">
                                                        <rect key="frame" x="56" y="0.0" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lws-1M-nH6">
                                                <rect key="frame" x="0.0" y="72" width="256" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-5o-1PT">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-ux-LqM">
                                                        <rect key="frame" x="56" y="0.0" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="idm-5h-xPd" firstAttribute="trailing" secondItem="nbo-Tz-Kg5" secondAttribute="trailing" id="LdM-Hh-7Ni"/>
                                            <constraint firstItem="6G9-5o-1PT" firstAttribute="leading" secondItem="nbo-Tz-Kg5" secondAttribute="leading" id="TfE-QC-vzb"/>
                                            <constraint firstItem="idm-5h-xPd" firstAttribute="leading" secondItem="nbo-Tz-Kg5" secondAttribute="leading" id="bYh-bP-QzT"/>
                                            <constraint firstItem="6G9-5o-1PT" firstAttribute="trailing" secondItem="nbo-Tz-Kg5" secondAttribute="trailing" id="bhe-CE-hTu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-Em-TYg">
                                        <rect key="frame" x="272" y="10" width="100" height="108"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wz1-Dg-XVp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="setImageSizeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFh-c8-Tmr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="VAH-Em-TYg" firstAttribute="top" secondItem="35U-gC-fYX" secondAttribute="top" constant="10" id="2gG-RU-yr7"/>
                                    <constraint firstItem="6ng-ls-iCG" firstAttribute="leading" secondItem="35U-gC-fYX" secondAttribute="leading" constant="8" id="fgi-gS-gVX"/>
                                    <constraint firstAttribute="bottom" secondItem="VAH-Em-TYg" secondAttribute="bottom" constant="10" id="fjF-L1-EFb"/>
                                    <constraint firstItem="6ng-ls-iCG" firstAttribute="centerY" secondItem="35U-gC-fYX" secondAttribute="centerY" id="pgR-zQ-5l0"/>
                                    <constraint firstAttribute="trailing" secondItem="VAH-Em-TYg" secondAttribute="trailing" constant="18" id="rB7-Ff-d3u"/>
                                    <constraint firstAttribute="height" constant="128" id="tle-JQ-gbv"/>
                                    <constraint firstItem="VAH-Em-TYg" firstAttribute="leading" secondItem="6ng-ls-iCG" secondAttribute="trailing" constant="8" id="ydc-r4-7IT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35U-gC-fYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="69i-EN-lPl"/>
                            <constraint firstItem="q4n-Nu-z3E" firstAttribute="top" secondItem="35U-gC-fYX" secondAttribute="bottom" id="N1c-7g-goN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q4n-Nu-z3E" secondAttribute="trailing" id="NXK-Fb-hn6"/>
                            <constraint firstItem="q4n-Nu-z3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PlD-aW-h35"/>
                            <constraint firstItem="35U-gC-fYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T9g-sm-4wQ"/>
                            <constraint firstItem="35U-gC-fYX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f2h-Ml-6KB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q4n-Nu-z3E" secondAttribute="bottom" id="omQ-Dd-5FY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSizeTextField" destination="kzb-ux-LqM" id="XzL-Lg-2tm"/>
                        <outlet property="imageHeightTextField" destination="gnN-gG-B4w" id="ii9-Re-sc1"/>
                        <outlet property="imageWitdhTextField" destination="QdH-Cb-EIo" id="MP3-pB-tIA"/>
                        <outlet property="testUiImageView" destination="q4n-Nu-z3E" id="I2B-cS-DUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
